html {
    min-height: 100vh;
}
body {
    background-color: #F6F6F6;
}
path {
    cursor: pointer;
}
#sliderP {
    position:absolute;
    writing-mode: bt-lr;
    -webkit-appearance: slider-vertical;
    width: 8px;
    height: 100px;
    padding: 0 5px;
    position: absolute;

}
.d3-tip {
    line-height: 1;
    padding: 10px;
    background: rgba(43,43,43, 0.8);
    color: #fff;
    border-radius: 2px;
  }
p {
    font-weight: lighter;
}
.MuiTypography-p {
    font-weight: lighter;
}
.footer-sticky {
    padding: 20px;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%
}
.App {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 3rem
}
.navButton {
    display: "inline-flex";
    flex-direction: "column";
    justify-content: "flex-start";
    align-items: 'flex-center';
    color: "#003837"
}